<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Carreira Protagonista!</title>
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <div class="caixa">
            <h1><img id="cabecalho" src="logo.png"></h1>
            <nav>
               <ul>
                  <li><a href="HomePage.html">Início</a></li>
                  <li><a href="AutoConhecimento.html">Autoconhecimento</a></li>
                  <li><a href="Exploração.html">Exploração</a></li>
                  <li><a href="Planejamento.html">Planejamento</a></li>
            </nav>
         </div>
      </header>
      
      <main>
         <div class="introducao">
            <h1>Você é uma pessoa protagonista?</h1>
            <p>A pessoa protagonista tende a atingir seus objetivos de forma mais rápida. Ela se conhece e sabe o porquê de cada ação que vai fazer.
            Um protagonista entende sua responsabilidade com a própria vida. Não delega suas decisões para os outros.</p>
            <p>Hoje como toma as decisões da sua vida? Você deixa a vida te levar e espera que os outros te reconheçam e te
            deem “o que você merece” ou você se apodera e toma iniciativa para se planejar e seguir os seus sonhos? Você é
            protagonista da sua vida ou é um figurante que deixa que os outros escolham o seu caminho por você? Lembre-se sempre que 
            "se você deixa o vento guiar seu barco sem fazer nada, talvez você chegue em lugares que não deseja".</p>
         </div>
         <div class="introducao">
            <img id="protagonista" src="Protagonista.jpg">
            <h2>No Carreira Protagonista queremos que você seja o <b>personagem principal da sua vida!</b> E nosso propósito é te
            desenvolver nas habilidades necessárias para isso. abaixo você encontrará os pilares para se tornar um protagonista.</h2>
         </div>
            
         
      </main>

      <div>
         <ul class="Pilares">
            <li>
               <h2>Autoconhecimento</h2>
               <img class="imagensPilares" src="Autoconhecimento.png">
               <p class="pilares-descricao">É a "bússola" do protagonista. Nesta sessão você encontrará ferramentas para aumentar seu autoconhecimento 
                  e te ajudar a tomar decisões de acordo com o que é mais importante para VOCÊ.                              
               </p>
            </li>
            <li>
               <h2>Exploração</h2>
               <img class="imagensPilares" src="Exploração.jpg">
               <p class="pilares-descricao">Você ja se autoconhece? Então agora é a hora de entender quais caminhos você pode tomar e formar seu objetivo.
                  Nesta sessão você encontrará ações que você pode fazer para estabelecer seu objetivo.
               </p>
            </li><li>
               <h2>Planejamento</h2>
               <img class="imagensPilares" src="Planejamento.png">
               <p class="pilares-descricao">Você se autoconhece bem e ja tem um objetivo? Show! Agora vamos pensar passo a passo como você atinge ele.
                  Nesta sessão você encontrará dicas de como fazer um plano para que você atinja seus objetivos. 
               </p>
            </li>
         </ul>
      </div>
      <footer>
         <p>&copy; Copyrights Carreira Protagonista - Ronald Liboni - 2022</p>

      </footer>
   </body>

</html>